{
  "name": "Monster Vault",
  "short_name": "Monster Vault",
  "description": "Registro de sabores de Monster: puntúa lo que probáis y consúltalo antes de entrar a la tienda.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0c08",
  "theme_color": "#0a0c08",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
